<!DOCTYPE html>
<html lang = "en">
    <!--Add the head tag-->
    <head>
        <!--Character Encoder-->
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <!--Add the title to the page which will be displayed on the window tab-->
        <title>MeMindHope About</title>
        <!--Link the CSS sheet to the html page to add the design component-->
        <link rel = "stylesheet" href = "about.css">
    </head>
    <!--Add the Body Tags-->
    <body>
        <!--Add the Div Container tags-->
        <div class = "container">
            <!--Add the Navigation bar tags for the horizontal menu-->
            <div class="header">
                <div class="logo">
                    <a href="index.html" class="lg">MeMindHope</a> <!-- Logo -->
                </div>
                <ul class="menu"> <!-- Menu items -->
                    <li> <a href="donate.html" class="donate">Donate</a></li>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="about.html" class="about">About</a></li>
                    <li><a href="services.html" class="shop">Services</a></li>
                    <li><a href="contact.html" class="contact">Contact</a></li>
                </ul>
            </div>
            <br><br><br><br><br>

            <!--Add the Header tags to add the page title/header at the top of the page-->
            <header>
                <h1 class = "mainheader">About Us @MeMindHope</h1>
            </header>
          
            <!--Adding the Main tags to determine the main content of the page-->
            <main>
                <!--<h1> are header tags used-->
                <h1>Mission and Values</h1>
                <section class = "section5">
                <!--<h4> are header tags used but smaller in font as compared to <h1>-->
                <h4>Mission</h4>
                <!--Add the <p> tags to add the paragraph body content on the page-->
                <p>
                    To offer affordable, high quality, non-crisis care to improve the mental health of our diverse clients, their 
                    families and their communities.
                </p>
                <h4>Impact</h4>
                <p>
                    Improved overall mental health and well-being of all residents of the Central Okanagan who seek support, leading to measurably 
                    stronger, healthier communities.
                </p>
                <h4>Core Values</h4>
                <p>
                    In our relationships with our clients and each other we seek to uphold the following values.
                </p>
                <h4>Trust</h4>
                <p>
                    We are honest and ethical in our engagement with others, and treat every individual with courtesy, compassion and 
                    dignity. We value and hold the confidentiality of our clients.
                </p>
                <h4>Collaboration</h4>
                <p>
                    Our staff work jointly within the counselling team and in their work with clients, their families and our 
                    community to foster success.
                </p>
                <h4>Client Centered</h4>
                <p>
                    We approach all clients with unconditional positive regard, empathy, and genuine support to ensure client 
                    well-being and independence.
                </p>
                <h4>Accessive</h4>
                <p>
                    We aim to make our counselling services available to all clients based on their unique individual needs.
                </p>
                <h4>Inclusive</h4>
                <p>
                    Our services are available to all persons regardless of age, gender, race, culture, ethnicity, sexual orientation 
                    or socio-economic status.
                </p>
                <h4>Feminism</h4>
                <p>
                    We strive for the political, economic, personal, and social equality for all sexes and genders.
                </p>
                </section>
                <br>
                <h1>History</h1>
                <section class="section6">
                <p>
                    The MeMindHope Service Centre Society was incorporated as a non-profit charitable society in January 2020, 
                    spearheaded by the students at Georgian ILAC. In 2022, the MeMindHope Service Centre Society was awarded its 
                    first contract with the Ministry of Health. The focus of the Centre has always been one of providing counselling 
                    and education - making a difference in the lives of individuals, families, and the community. 
                            
                    The agency has undergone many changes over the last year, including a move from the original Park Road location in 
                    Rutland to the present downtown Leon Avenue location. The number of programs grew from the original child and youth 
                    counselling contract to include adult services, men's groups and services for women in abusive relationships. Today 
                    the Centre has a broad funding base, including several government ministries and community grants. The area that is 
                    served by the Centre extends from Vancouver to Burnaby with a total population of approximately 700,000. 
                            
                    The agency is respected for its accountability to the community, responsiveness to community needs, and collaboration 
                    with other community services. It is a welcoming, safe and confidential environment.
                </p>
                </section>
                <br>
                <h1>Meet the Team</h1>
                <!--Adding the Section tags to segregate every individual's details-->
                <section class = "section1">
                    <section class = "sectionA">
                    <!--Adding the <figure> tags to add all the image related details inside-->
                    <figure>
                        <!--Adding the <img> tag for the Profile Picture-->
                        <img src= "assets/ProfilePicture_Andreza.jpg" alt = "profilepicture1" id = "pp1">
                        <!--Adding the <figcaption> tags -->
                        <figcaption>Andreza Maria Angelo - Student ID 200550941</figcaption>
                    </figure>
                    </section>
                    <section class="sectionB">
                    <h2>Andreza Angelo, MACP, SEP, RCC-ACS</h2>
                    <h3>Master of Counselling Psychology, Somatic Experiencing Professional, Registered Clinical Counsellor-Approved Clinical Supervisor</h3>
                    <p>
                        Andreza balances her therapeutic role with her leadership role as the Executive Director of MeMindHope Counselling. 
                        She brings over 12 years of experience to the team and takes an eclectic approach to therapeutic work. She draws 
                        on her many years of experience and trusting in the resiliency of the human spirit. 
                        
                        She works with couples, adults, youth and children and focuses on helping individuals move through personal traumas 
                        such as post-traumatic stress disorder and attachment issues. She also works with clients to help them with 
                        dysregulation in the brain and nervous system, depression, anxiety and high conflict resolution. She believes in the 
                        resiliency of the human spirit.
                    </p>
                    </section>
                </section>
                <br>
                <section class="section2">
                    <section class = "sectionC">
                    <figure>
                        <img src= "assets/ProfilePicture_Dwayne.jpg" alt = "profilepicture2" id = "pp2">
                        <figcaption>Dwayne Dsouza - Student ID 200568219</figcaption>
                    </figure>
                    </section>
                    <section class = "sectionD">
                    <h2>Dwayne Dsouza, M.Ed, RCC</h2>
                    <h3>Master of Education, Registered Clinical Counsellor</h3>
                    <p>
                        Dwayne has worked for over a decade with children, families, couples and individuals. He specializes in marriage 
                        and family therapy and is also an approved provider for FNHA and ASD Direct Funding. 
                        
                        His extensive training includes expressive therapies such as play and art. He works with trauma and abuse, anxiety, 
                        and parent-child attachment. He continues to work in child and youth mental health, trauma therapy, and couple's 
                        therapy. He also counsels many young adults and their families as they navigate the transitions of “launching” and 
                        post-secondary growth.
                    </p>
                    </section>
                </section>
                <br>
                <section class="section3">
                    <section class = "sectionE">
                    <figure>
                        <img src= "assets/ProfilePicture_Kamalpreet.png" alt = "profilepicture3" id = "pp3">
                        <figcaption>Kamalpreet Singh - Student ID 200563058</figcaption>
                    </figure>
                    </section>
                    <section class="sectionF">
                    <h2>Kamalpreet Singh, MSW, RSW</h2>
                    <h3>Master of Social Work, Registered Social Worker</h3>
                    <p>
                        Kamalpreet has completed extensive training in Acceptance and Commitment Therapy, Cognitive Behavioral Therapy, and 
                        Solution Focused Brief Therapy. His focus is working with youth and adults in the areas of anxiety, anger 
                        management, depression, life transitions, grief and loss, and self-esteem. Kamalpreet uses the latest evidence-based 
                        practices in the field to best support his clients.
                    </p>
                    </section>
                </section>
                <br>
                <section class="section4">
                    <section class="sectionG">
                    <figure>
                        <img src= "assets/ProfilePicture_Samarth.png" alt = "profilepicture4" id = "pp4">
                        <figcaption>Samartha Rawal - Student ID 200560829</figcaption>
                    </figure>
                    </section>
                    <section class="sectionH">
                    <h2>Samartha Rawal, MACP, RCC, SEP</h2>
                    <h3>Master of Counselling Psychology, Registered Clinical Counsellor, Somatic Experiencing Practitioner</h3>
                    <p>
                        It was 2019 when Samartha began helping individuals in the mental health field. He specializes in working with trauma, 
                        anxiety, anger, depression, grief and any other overwhelming emotion. 
                        
                        Samartha's training allows him to bring purpose and meaning back into people's lives. He uses Somatic Experiencing (SE) 
                        to help build resilience and support one's nervous system to self-regulate. He likes using SE as it helps to get to 
                        the core of traumatic incidents by working with a person's central nervous system.
                    </p>
                    </section>
                </section>
                <h1>Our Partners</h1>
                <!--Links to the pages-->
                <div class = "partners">
                    <div class = "partners1">
                    1.<a href = "https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/children-and-family-development">Ministry of Children and Family Development</a>
                    <br> 
                    2.<a href = "https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">Ministry of Health</a>
                    <br> 
                    3.<a href = "https://www2.gov.bc.ca/gov/content/justice/criminal-justice/bcs-criminal-justice-system/if-you-are-a-victim-of-a-crime/victim-of-crime/victim-services">Ministry of Justice - Victim Services and Crime Prevention</a>
                    <br>
                    4.<a href = "https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/justice-attorney-general">Ministry of Attorney General</a>
                    <br> 
                    5.<a href = "https://uwbc.ca/">United Way British Columbia</a>
                    <br> 
                    6.<a href = "https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/public-safety-solicitor-general">Ministry of Public Safety and Solicitor General</a>
                    <br>
                    7.<a href = "https://www2.gov.bc.ca/gov/content/justice/about-bcs-justice-system/justice-services">Government of BC Justice Department</a>
                    </div>
                    <div class = "partners2">
                    8.<a href = "https://www.centralokanaganfoundation.org/">Central Okanagan Foundation</a> 
                    <br>
                    9.<a href = "https://www.kelowna.ca/">City of Kelowna </a>
                    <br>
                    10.Sponsorships 
                    <br>
                    11.Local Service Clubs
                    <br> 
                    12.Fundraising and Private Donations
                    <br> 
                    13.<a href = "https://canadianwomen.org/">Canadian Women's Foundation</a>
                    </div>
                </div>
                <br>
                <h1>Testimonials</h1>
                <section class = "section7">
                <p>
                    “When we were referred to Connect Counselling, we were at our rock bottom low. We wanted change in our lives and believed 
                    that we didn't have to live the way we had been living. 
                    <em>Anonymous</em>
                    <br><br>
                    The counselling we have received has brought clarity, understanding, healing and hope for our future. We have been given tools that have 
                    helped us face the problem head on. We no longer feel defeated but instead empowered.
                    <em>Anonymous</em>
                    <br><br>
                    The Parenting Skills class was also very helpful to us. Meeting other parents that are going through similar situations helped us to feel 
                    like we aren't alone.
                    <em>Anonymous</em>
                    <br><br>
                    We have never felt judged or looked down upon. We have always felt heard and supported. We feel we have been given a gift 
                    that has changed our lives. We are very grateful for all the help we have received and can't thank you enough.”
                    <!--This will make the text style Italic-->
                    <em>Child & Youth Program Parents</em> 
                    <br><br>
                    “I would not be where I am today without the help I have received and continue to receive from Connect Counselling.” 
                    <em>Adult Service Program Client</em> 
                    <br><br> 
                    “The counsellor helped me realize a lot and I am so grateful that I had her help me in a time of struggle. She left me with 
                    skills that will last to improve myself and future relationships.” 
                    <em>Adult Short-term Assessment and Treatment Program Client</em> 
                    <br><br>
                    “I always find the group supportive and understanding and leave with a stronger sense of self.” 
                    <em>Stopping The Violence Counselling Program Client</em> 
                    <br><br>
                    “My boys loved the children and change workshop. They couldn't wait to come each week.” 
                    <em>Child and Youth Program Parents</em> 
                    <br><br>
                    “The men's group has been life saving for me, enabling me to save my marriage and improve my relationship with my daughters. 
                    The fact that there is a no-cost safe place to come and share with other men is awesome.” 
                    <em>Men's Group Client</em> 
                    <br><br>
                    “Attending ROW group has been most beneficial to helping me in the season of healing and return to health. The wisdom shared gives me a better perspective. The support and lessons our facilitator shares are invaluable – from life skills to reflective thinking- to healthy application. I will be forever grateful.” 
                    <em>ROW Group Client</em> 
                    <br><br>
                    “Connect Counselling provides an invaluable service to its group members. This counselling would be unaffordable to myself 
                    if not for your Centre. 'The counsellors' have been very helpful in dealing with my issues again, I cannot overemphasize the 
                    value of your programs.” 
                    <em>Men's Anger and Stress Management Group Client</em> 
                    <br><br>
                    “I am not sure how it all worked, but I was able to stop the flashbacks, waves of sadness and have a calm mind and to face 
                    some silly fears. I know it was the experience of the facilitators (who) know what to say at what moment.” 
                    <em>Men's “Discovering the Roots of Self” Group</em>
                </p>
                </section>
            </main>
        </div>
   
    <br>
    <!--Add the Footer Tags-->
    <footer class="footer">
        <div class="left">
            <h1 class="support">Support Our Work</h1>
            <p>Help keep us at the heart of communities working for the most vulnerable in our society.</p>
            <a class="dnt" href="donate.html">Donate Now</a>
    </footer>
</body>
</html>